kolmasProjekt/MainPage.xaml

<Page
    x:Class="kolmasProjekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kolmasProjekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox Name="username" PlaceholderText="Username" Margin="5"></TextBox>
            <PasswordBox Name="password" PlaceholderText="Password" Margin="5"></PasswordBox>
            <TextBlock Name="feedbackMsg" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button Name="submit" HorizontalAlignment="Center" Width="100" Click="submit_Click">Login</Button>
        </StackPanel>
    </Grid>
</Page>
